# Tenpad

./: Tenpad.sln
src/Core/Tenpad.Core/: Tenpad.Core.csproj  Tenpad.Core.csproj.DotSettings
src/Core/Tenpad.Core/Controls/: HorizontalTabStripBox.cs
src/Core/Tenpad.Core/Factory/: FileSystemModelFactory.cs  MenuItemViewModelFactory.cs  PageViewModelFactory.cs  TabViewModelFactory.cs
src/Core/Tenpad.Core/Factory/Base/: IFileSystemModelFactory.cs  IMenuItemViewModelFactory.cs  IPageViewModelFactory.cs  ITabViewModelFactory.cs
src/Core/Tenpad.Core/FileManage/: DirectoryViewModel.cs  DocumentViewModel.cs  FileViewModel.cs
src/Core/Tenpad.Core/FileManage/Base/: FileSystemModelBase.cs  FileSystemModelType.cs  IFileSystemModel.cs
src/Core/Tenpad.Core/IoC/: IoC.cs
src/Core/Tenpad.Core/Pages/Base/: IPageViewModel.cs  PageType.cs  PageViewModelBase.cs
src/Core/Tenpad.Core/Pages/BrowsePage/ViewModels/: BrowsePageViewModel.cs  IBrowsePageViewModel.cs
src/Core/Tenpad.Core/Pages/BrowsePage/Views/: BrowsePage.xaml  BrowsePage.xaml.cs
src/Core/Tenpad.Core/Pages/DocumentPage/ViewModels/: DocumentPageViewModel.cs  IDocumentPageViewModel.cs
src/Core/Tenpad.Core/Pages/DocumentPage/Views/: DocumentPage.xaml  DocumentPage.xaml.cs
src/Core/Tenpad.Core/Pages/HomePage/ViewModels/: HomePageViewModel.cs  IHomePageViewModel.cs
src/Core/Tenpad.Core/Pages/HomePage/Views/: HomePage.xaml  HomePage.xaml.cs
src/Core/Tenpad.Core/Services/: ICheckable.cs  ISelectable.cs  RichTextBoxHelper.cs  TemplateSelector.cs
src/Core/Tenpad.Core/Services/History/: HistoryNode.cs  HistoryService.cs  IHistory.cs
src/Core/Tenpad.Core/Services/Menu/: IMenuService.cs  MenuServiceImpl.cs
src/Core/Tenpad.Core/Tabs/Base/: ITabItemViewModel.cs  TabItemViewModelBase.cs  TabType.cs
src/Core/Tenpad.Core/Tabs/DefaultTab/ViewModels/: DefaultTabViewModel.cs  IDefaultTabViewModel.cs
src/Core/Tenpad.Core/ValueConverters/: FileSystemModelTypeToDrawingImageSourceConverter.cs
src/Core/Tenpad.Core/ViewModels/: BaseViewModel.cs  MainViewModel.cs
src/Core/Tenpad.Core/Views/: MainView.xaml  MainView.xaml.cs
(+27 files in other folders)
